<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="25dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:src="@mipmap/edxlogo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/open_sans"
                android:text="Free courses from the world's\nbest universities in your pocket"
                android:textColor="@color/edxBlue"
                android:textSize="22sp" />
        </LinearLayout>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            card_view:cardBackgroundColor="#fff"
            card_view:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login"
                android:minWidth="34dp">

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="0.1"
                    android:src="@android:drawable/ic_menu_search" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="@null"
                    android:focusedByDefault="false"
                    android:fontFamily="@font/open_sans"
                    android:hint="Search Cources"
                    android:textAlignment="textStart"
                    android:textColor="@color/edxBlue"
                    android:textColorHint="@color/edxBlue"
                    android:textCursorDrawable="@color/edxDarkBlue"
                    android:textSize="20sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="16dp"
            android:gravity="clip_vertical|bottom">
            <Button
                android:id="@+id/create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_weight="0.75"
                android:background="@drawable/cyap"
                android:fontFamily="@font/open_sans"
                android:text="Create your Account"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.25"
                android:background="@drawable/login"
                android:fontFamily="@font/open_sans"
                android:text="Log In"
                android:textAllCaps="false"
                android:textColor="@color/edxBlue"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>